.home-grid {
  display: grid;
  grid-template-columns: 25vw 5vw 62vw;
  grid-template-rows: 50px 3fr;
}
.newly-added-home {
  grid-row-start: 2;
  grid-column-start: 3;
  height: 400px;
  border: solid red 3px;
  width: 100%;
  background-color: #fff6a2;
}
.newly-added-home h2 {
  margin-bottom: 0;
  color: red;
}
.favorites-home {
  grid-row-start: 1;
  grid-row-end: 3;
  overflow-y: scroll;
  height: 62vh;
  border: solid red 3px;
  width: 100%;
  background-color: #fff6a2;
}
.favorites-home h2 {
  position: absolute;
  z-index: 2;
  background-color: #fff6a2;
  width: 24.5vw;
  color: red;
  margin-bottom: 0;
}
.newly-added-snacks {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  white-space: nowrap;
}

.snack-card {
  margin-left: 5%;
  margin-top: 70px;
  display: block;
  width: 90%;
  height: 250px;
  border: solid grey 1px;
  background-color: white;
}
.snack-card img {
  width: 200px;
  height: 200px;
}
.all-snacks-btn {
  grid-row-start: 1;
  grid-column-start: 3;
  background-color: red;
  border: none;
  border-radius: 5px;
  padding: 0 15px;
  color: white;
  font-weight: bold;
  height: 40px;
}
@media screen and (max-width: 920px) {
  .home-grid {
    grid-template-columns: 100%;
    grid-template-rows: 50px 3fr 3fr;
  }
  .all-snacks-btn{
    grid-row-start: 1;
    grid-column-start: 1;
  }
  .newly-added-home{
    grid-row-start: 3;
    grid-column-start: 1;
  }

  .favorites-home {
    grid-row-start:2;
grid-column-start: 1;
    height: 400px;
    border: solid red 3px;
    width: 100%;
    background-color: #fff6a2;
    margin-bottom: 20px;
  }
  .favorite-snacks {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    white-space: nowrap;
  }
}
